# jpa

./: README.md  pom.xml
src/main/java/jpa/cache/example/: CacheTest.java
src/main/java/jpa/common/: CacheUtil.java  Constants.java  EntityManagerUtil.java  Queries.java
src/test/java/jpa/cache/example/: CacheExample.java
